VITE_SUPABASE_PROJECT_ID="brqlwbqodhhkcxhggcus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycWx3YnFvZGhoa2N4aGdnY3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTUyMDgsImV4cCI6MjA3Njg5MTIwOH0.2bRC1EkY77pM8qYakY9rxklIqBL08i-Rr06KSZ3WJ-s"
VITE_SUPABASE_URL="https://brqlwbqodhhkcxhggcus.supabase.co"
